<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>决战万圣夜之抓鬼特工</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width,
		initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
				<meta name="referrer" content="no-referrer" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
	
			body {
	
			}
			.name{
				width:250px;
				margin-top:30px;float:left;
		        
			}
			.bg {
				/*width: 100%;*/
				height: auto;
				/*position: absolute;
				left: 0;
				top: 0;*/
				overflow: hidden;
			}
			
			.logo {
				position: absolute;
				/*margin-top: 20px;
				margin-left: 20px;*/
				left: 5%;
				top: 35px;
			}
			
			.contentBox {
				width: 100%;
				/*background-color: gold;*/
				flex-direction: column;
				position: relative;
				left: 0;
				margin-top: 90px;
			
			}
			
			.phone {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				top:0px;
				width:300px;
			}
			
			.footer{height:66px}
			.blue{background-color:#04091c}
			
			#web {
				overflow: hidden;
				background-image: url(https://wawa-1254281995.file.myqcloud.com/app/1554992102/zhua_bg.jpg);
				background-size: cover;
				background-color: #060d15;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: center;
				width: 100vw;
				min-height: 100vh;
			
			}
			ul{
				text-align: left;
				font-size:21px;
				position:relative;
				top:20px
			
			}
			.text_content {
				width: 80%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				color: white;
		
				/*background-color: black;*/
				margin-top: 100px;
				text-decoration: none;
				text-align: center;
				/*text-align: left;*/
				top:-100px;
				font-size: 25px;
			}
			
			.download {
				margin-top: 74px;
				position: relative;
				left: 130px;
				transform: translateX(-50%);
			
			}
			
			.newdownload {
				margin-top: 120px;
				width: 484px;
				height: 88px;
				border-radius: 60px;
				background-color: white;
				color: rgb(248, 42, 13);
				font-size: 32px;
			}
			
			a {
				color:#07aeef;
				text-decoration:none;
				}
			
			a:hover, a:active, a:focus {
				color: #32322d;
			
			}
			.erweimaxiazai{
				background-color: rgba(0,0,0,0.85);
			    background-size: cover;
				background-attachment: fixed;
				width: 100vw;
				min-height:100%;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				float:left;
				left:0;
				top:0;
				z-index:999;
						
			}
			.erweimaios{
				position:relative;
				left:796px;
				top:432px;
				opacity:1;
			}
			.suibian{
				width:584px;
				height:395px;
				position: absolute;
				 top: 50%;
				 left: 50%;
				 margin-top: -240px;
				 margin-left: -300px;
			}
			@media only screen and (min-width: 392px) {
				
				.phone {
				    width:422px;
				}
				
			}
			@media only screen and (min-width: 645px) {
				
				.download {
				    margin-top: 74px;
				    position: relative;
				    left: 120px;
				    transform: translateX(-50%);
                    margin-right:2px;
				}
				
			}
			@media only screen and (min-width: 1024px) {
				.contentBox {
					/*flex-direction: row;*/
					width: 1413px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					top: 5%;
					margin-bottom:0px;
				}
				.text_content {
					width: 47.6%;
					left: 0;
					float: left;
					transform: none;
					/*width: auto;*/
					margin-top: 0;
					margin-left: 250px;
					top:80px;
					font-size: 35px;
				}
				.phone {
					left:0px;
					float: left;
					transform: none;
					top:100px;
				}
				#all {
					height: 90vh;
					padding-bottom: 0px;
				}
				.download {
					top: 0px;
					left: 20px;
					transform: translateX(-80%);
					margin-top: 110px;
				}
				.erweimaxiazai{
					background-color: rgba(0,0,0,0.85);
			        background-size: cover;
					background-attachment: fixed;
					width: 100vw;
					min-height:100%;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					float:left;
					left:0;
					top:0;
					z-index:999;
			
				}
				.name{
					width:469px;
					margin-top:60px;float:left;
				    
				}
				body::-webkit-scrollbar {display: none;};
				.erweimaios{
					position:relative;
					left:796px;
					top:432px;
					opacity:1;
				}
			
				ul{
					text-align: left;
					font-size: 30px;
					float:left;
					width:100%;
				}
			}
		</style>
	</head>

	<body>
		<div id="web" >
			<!--<img src="img/img/background.jpg" class="bg" />-->
			<img src="https://wawa-1254281995.file.myqcloud.com/app/1554992102/zhua_logo.png" class="logo">

			<div class="contentBox">
				<img src="https://wawa-1254281995.file.myqcloud.com/app/1554992102/zhua_iphone.png" class="phone">
				<div class="text_content">
					<!-- <div style="font-size: 24px;margin-top: 37px;">Download APP</div> -->
					<div style="font-family:PingFangSC-Semibold; color: #ffffff;margin-top: 0px;text-align:left;">万圣夜群鬼出没，一大波南瓜怪、红发鬼、巨石魔、修罗怪向你袭来，快选择正确武器消灭他们。</div>
					<img src="https://wawa-1254281995.file.myqcloud.com/app/1554992102/zhua_name.png" class="name" style="">
					<ul style="font-family:PingFangSC-Regular;color: #ffba17;list-style-position: inside;">
						<li style="margin-top:60px;"><span style="color:#ffffff;">简单益智小游戏</span></li>
						<li style="margin-top:40px;"><span style="color:#ffffff;">抓鬼打怪拼手速</span></li>
						<li style="margin-top:40px;"><span style="color:#ffffff;">好玩有趣易上头</span></li>
					</ul>
					<img src="https://wawa-1254281995.file.myqcloud.com/app/1554992102/zhua_btn.png" class="download" id="download" style="">
					</div>	
				
		
			</div>
		</div>
	<script>
		"use strict";
		!function (e, t) {
		function n() {
		    t.body ? t.body.style.fontSize = 12 * o + "px" : t.addEventListener("DOMContentLoaded", n);
		}function d() {
		    var e = i.clientWidth / 10;i.style.fontSize = e + "px";
		}var i = t.documentElement,
		    o = e.devicePixelRatio || 1;if (n(), d(), e.addEventListener("resize", d), e.addEventListener("pageshow", function (e) {
		    e.persisted && d();
		}), o >= 2) {
		    var a = t.createElement("body"),
		        s = t.createElement("div");s.style.border = ".5px solid transparent", a.appendChild(s), i.appendChild(a), 1 === s.offsetHeight && i.classList.add("hairlines"), i.removeChild(a);
		}
		}(window, document);
		document.getElementById('download').addEventListener('click', function() {
						window.location.href = 'https://apps.apple.com/cn/app/id1554992102';
					})
	</script>
</body></html>